package week6;

/*
На вход подается натуральное число N.
Необходимо проверить, является ли оно степенью двойки (решить через рекурсию).
Вывести true, если является и false иначе.

Входные данные
4
Выходные данные
true

Входные данные
5
Выходные данные
false
 */
public class Task9 {
}
