package week6;

/*
Реализовать алгоритм Евклида рекурсивно.
Алгоритм для нахождения наибольшего общего делителя двух целых чисел

Входные данные
15 25
Выходные данные
5

Входные данные
96 144
Выходные данные
48
*/
public class Task10 {
}
